//=============================================================================
// GiantManta.
//=============================================================================
class GiantManta extends Manta;

//FIXME - louder wingbeats, etc.

defaultproperties
{
      StingDamage=40
      WhipDamage=40
      bAttackBump=True
      MeleeRange=75.000000
      AirSpeed=500.000000
      AccelRate=850.000000
      SightRadius=2000.000000
      Health=400
      CombatStyle=1.000000
      DrawScale=2.860000
      CollisionRadius=90.000000
      CollisionHeight=46.000000
}
