//=============================================================================
// QueenTeleportLight.
//=============================================================================
class QueenTeleportLight extends Light;

defaultproperties
{
      bStatic=False
      bNoDelete=False
      bNetOptional=True
      RemoteRole=ROLE_SimulatedProxy
      LifeSpan=1.000000
      bMovable=True
      LightType=LT_Pulse
      LightEffect=LE_NonIncidence
      LightBrightness=255
      LightSaturation=0
      LightRadius=22
}
