//=============================================================================
// SkaarjLord.
//=============================================================================
class SkaarjLord extends SkaarjWarrior;

#exec TEXTURE IMPORT NAME=SkaarjL FILE=MODELS\eSkaarj.PCX GROUP=Skins

defaultproperties
{
      LungeDamage=35
      SpinDamage=35
      ClawDamage=20
      VoicePitch=0.300000
      Health=320
      Skill=1.000000
      CombatStyle=0.650000
      Skin=Texture'UnrealI.Skins.SkaarjL'
      Fatness=140
}
