class AssaultInfo expands Info;

var() texture ObjShots[8];
var() localized string ObjDesc[8];
var() int NumObjShots;

defaultproperties
{
      ObjShots(0)=None
      ObjShots(1)=None
      ObjShots(2)=None
      ObjShots(3)=None
      ObjShots(4)=None
      ObjShots(5)=None
      ObjShots(6)=None
      ObjShots(7)=None
      ObjDesc(0)=""
      ObjDesc(1)=""
      ObjDesc(2)=""
      ObjDesc(3)=""
      ObjDesc(4)=""
      ObjDesc(5)=""
      ObjDesc(6)=""
      ObjDesc(7)=""
      NumObjShots=0
      bStatic=True
      bNoDelete=True
}
