class EndStats expands Info
	config(user);

var globalconfig int TotalGames;
var globalconfig int TotalFrags;
var globalconfig int TotalDeaths;
var globalconfig int TotalFlags;

var globalconfig string BestPlayers[3];
var globalconfig int BestFPHs[3];
var globalconfig string BestRecordDate[3];

defaultproperties
{
      TotalGames=118
      TotalFrags=29
      TotalDeaths=31
      TotalFlags=33
      BestPlayers(0)="Slipyx"
      BestPlayers(1)="Slipyx"
      BestPlayers(2)="Loque"
      BestFPHs(0)=570
      BestFPHs(1)=673
      BestFPHs(2)=706
      BestRecordDate(0)="02/10/2021 20:34:54"
      BestRecordDate(1)="02/10/2021 20:19:23"
      BestRecordDate(2)="05/31/2014 20:04:31"
}
