class EndStats expands Info
	config(user);

var globalconfig int TotalGames;
var globalconfig int TotalFrags;
var globalconfig int TotalDeaths;
var globalconfig int TotalFlags;

var globalconfig string BestPlayers[3];
var globalconfig int BestFPHs[3];
var globalconfig string BestRecordDate[3];

defaultproperties
{
      TotalGames=13
      TotalFrags=258
      TotalDeaths=262
      TotalFlags=0
      BestPlayers(0)="slipyx"
      BestPlayers(1)="slipyx"
      BestPlayers(2)="slipyx"
      BestFPHs(0)=603
      BestFPHs(1)=624
      BestFPHs(2)=742
      BestRecordDate(0)="04/04/2022 18:02:33"
      BestRecordDate(1)="04/04/2022 18:12:07"
      BestRecordDate(2)="04/04/2022 15:23:46"
}
