class LadderDOMDemo expands Ladder;

defaultproperties
{
      Matches=10
      bTeamGame=True
      MapPrefix="DOM-"
      Maps(0)="Tutorial.unr"
      Maps(1)="SesmarDemo.unr"
      MapAuthors(0)="Cliff Bleszinski"
      MapAuthors(1)="Juan Pancho Eekels"
      MapTitle(0)="DOM Tutorial"
      MapTitle(1)="Sesmar"
      MapDescription(0)="Learn the basic rules and systems of Domination in this special training environment. Test your skills against an untrained enemy team before entering the tournament proper."
      MapDescription(1)="Despite worldwide protests, this historical landmark is now owned by Liandri. Jerl Liandri, President Liandri Mining Corporation: 'We owe it to the people to ensure quality cultural events. We won't settle for less.'"
      RankedGame(0)=1
      RankedGame(1)=4
      GoalTeamScore(0)=30
      GoalTeamScore(1)=100
      MatchInfo(0)="Botpack.RatedMatchDOMTUT"
      MatchInfo(1)="Botpack.RatedMatchDOMDemo1"
}
