class LadderCTFGOTY extends LadderCTF;

defaultproperties
{
      Matches=12
      Maps(10)="Hydro16.unr"
      Maps(11)="Orbital.unr"
      MapAuthors(10)="Sidney "
      MapAuthors(11)="Dave Ewing"
      MapTitle(10)="Hydro"
      MapTitle(11)="Orbital"
      MapDescription(10)="This enormous hydroelectric plant used to power the colonies on Vesuvius 9 until a mysterious virus killed everyone off.  Now that a few years have passed, Liandri official have declared the plant safe for combat (safe is relative to Liandri officials)."
      MapDescription(11)="The interior of this dual-sided space station may appear complete, but much functionality was never completed when funding ran out due to corrupt contractors and irresponsible administrators.  As usual, the savvy Liandri location scouts caught wind of this and picked the station up at a discount for inclusion in the tourney."
      RankedGame(9)=5
      RankedGame(10)=5
      RankedGame(11)=6
      GoalTeamScore(10)=3
      GoalTeamScore(11)=3
      MatchInfo(10)="Botpack.RatedMatchCTF10"
      MatchInfo(11)="Botpack.RatedMatchCTF11"
}
