class LadderCTFDemo expands Ladder;

defaultproperties
{
      Matches=10
      bTeamGame=True
      MapPrefix="CTF-"
      Maps(0)="Tutorial.unr"
      Maps(1)="CoretDemo.unr"
      MapAuthors(0)="Cliff Bleszinski"
      MapAuthors(1)="Alan Willard 'Talisman'"
      MapTitle(0)="CTF Tutorial"
      MapTitle(1)="Coret"
      MapDescription(0)="Learn the basic rules and systems of Capture the Flag in this special training environment. Test your skills against an untrained enemy team before entering the tournament proper."
      MapDescription(1)="Built into a mountaintop on the Coret moon, this facility was once the waypoint between the Interstellar zonegate in orbit over the moon and the Zeto Research Station located half the moon away in the frozen wastes."
      RankedGame(0)=1
      RankedGame(1)=4
      GoalTeamScore(1)=3
      MatchInfo(0)="Botpack.RatedMatchCTFTUT"
      MatchInfo(1)="Botpack.RatedMatchCTFDemo1"
}
