class LadderDMGOTY extends LadderDM;

defaultproperties
{
      Matches=16
      Maps(7)="ArcaneTemple.unr"
      Maps(8)="Grinder.unr"
      Maps(9)="Malevolence.unr"
      Maps(10)="Kgalleon.unr"
      Maps(11)="Tempest.unr"
      Maps(12)="Shrapnel][.unr"
      Maps(13)="Liandri.unr"
      Maps(14)="Conveyor.unr"
      Maps(15)="Peak.unr"
      MapAuthors(7)="Shane Caudle"
      MapAuthors(8)="Myscha the Sleddog"
      MapAuthors(9)="Rich Eastwood"
      MapAuthors(10)="Juan Pancho Eekels"
      MapAuthors(11)="Cliff Bleszinski"
      MapAuthors(12)="Cliff Bleszinski"
      MapAuthors(13)="Alan Willard 'Talisman'"
      MapAuthors(14)="Shane Caudle"
      MapAuthors(15)="Juan Pancho Eekels"
      MapTitle(7)="Arcane"
      MapTitle(8)="Grinder"
      MapTitle(9)="Malevolence"
      MapTitle(10)="Galleon"
      MapTitle(11)="Tempest"
      MapTitle(12)="Shrapnel"
      MapTitle(13)="Liandri"
      MapTitle(14)="Conveyor"
      MapTitle(15)="Peak"
      MapDescription(7)="The Nali, an ancient race of four armed aliens, constructed this hidden temple to worship their Gods in secrecy when they were oppressed by the vicious Skaarj aliens.  Unfortunately for the Nali, the Skaarj eventually located the temple and systematically slaughtered every inhabitant."
      MapDescription(8)="A former Liandri smelting facility, this complex has proven to be one of the bloodiest arenas for tournament participants. Lovingly called the Heavy Metal Grinder, those who enter can expect nothing less than brutal seek and destroy action."
      MapDescription(9)="This small facility is well suited for testing rising tournament favorites in one-on-one combat."
      MapDescription(10)="The indigenous people of Koos World are waterborne and find there to be no more fitting an arena than this ancient transport galleon."
      MapDescription(11)="The Tempest Facility was built specifically for the Tournament. It was designed strictly for arena combat, with multi-layered areas and tiny hiding spots. It is a personal training arena of Xan Kriegor and sits high above the sprawling Reconstructed New York City."
      MapDescription(12)="Tournament coordinators love burnt out factories, foundries, and warehouses because of the natural height and architectural hazards they provide.  With the original name of this burnt-out facility long forgotten, the contestants have morbidly nicknamed this place "
      MapDescription(13)="A textbook Liandri ore processing facility located at Earth's Mohorovicic discontinuity roughly below Mexico. Phased ion shields hold back the intense heat and pressure characteristic of deep lithosphere mining."
      MapDescription(14)="This refinery makes for a particularly well balanced arena. A multilevel central chamber keeps fighters on their toes while the nearby smelting tub keeps them toasty."
      MapDescription(15)="Originally built by the Nipi Monks in Nepal to escape moral degradation, this serene and beautiful place once called for meditation; until Liandri acquired it for perfect tournament conditions."
      RankedGame(9)=3
      RankedGame(12)=4
      RankedGame(13)=5
      RankedGame(14)=5
      RankedGame(15)=6
      FragLimits(7)=25
      FragLimits(8)=20
      FragLimits(9)=20
      FragLimits(11)=25
      FragLimits(12)=25
      FragLimits(14)=30
      FragLimits(15)=30
      MatchInfo(7)="Botpack.RatedMatchDM7G"
      MatchInfo(8)="Botpack.RatedMatchDM7"
      MatchInfo(9)="Botpack.RatedMatchDM9G"
      MatchInfo(10)="Botpack.RatedMatchDM11"
      MatchInfo(11)="Botpack.RatedMatchDM8"
      MatchInfo(12)="Botpack.RatedMatchDM9"
      MatchInfo(13)="Botpack.RatedMatchDM10"
      MatchInfo(14)="Botpack.RatedMatchDM12"
      MatchInfo(15)="Botpack.RatedMatchDM13"
}
