//=============================================================================
// PlasmaEffect.
//=============================================================================
class PlasmaEffect extends Effects;

defaultproperties
{
      EffectSound1=Sound'UnrealShare.General.DispEX1'
      RemoteRole=ROLE_None
      LifeSpan=0.500000
      DrawType=DT_SpriteAnimOnce
      Style=STY_Translucent
      Texture=Texture'Botpack.PlasmaExplo.pblst_a00'
      DrawScale=0.650000
      AmbientGlow=187
      bUnlit=True
      SoundRadius=10
      SoundVolume=218
      LightType=LT_Steady
      LightEffect=LE_NonIncidence
      LightBrightness=255
      LightHue=83
      LightRadius=4
}
