//=============================================================================
// PlasmaCap.
//=============================================================================
class PlasmaCap extends Effects;

defaultproperties
{
      RemoteRole=ROLE_None
      LifeSpan=8.000000
      DrawType=DT_Sprite
      Style=STY_Translucent
      Texture=Texture'Botpack.BoltHit.phit_a00'
      DrawScale=0.650000
      AmbientGlow=187
      bUnlit=True
      SoundRadius=10
      SoundVolume=218
      LightType=LT_Steady
      LightEffect=LE_NonIncidence
      LightBrightness=255
      LightHue=83
      LightRadius=4
}
