class RatedMatchDM9G extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      ModifiedDifficulty=2.000000
      BotNames(0)="Reaper"
      BotNames(1)="Loque"
      BotClassifications(0)="Classified: L9"
      BotClassifications(1)="Necris Phayder"
      BotTeams(0)=255
      BotTeams(1)=255
      BotAccuracy(1)=1.000000
      CombatStyle(1)=-0.700000
      Camping(1)=1.000000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      FavoriteWeapon(1)="Botpack.SniperRifle"
      BotClasses(0)="MultiMesh.TSkaarjBot"
      BotClasses(1)="Botpack.TMale1Bot"
      BotSkins(0)="TskmSkins.MekS"
      BotSkins(1)="CommandoSkins.goth"
      BotFaces(0)="TSkMSkins.Disconnect"
      BotFaces(1)="CommandoSkins.Malakai"
      Bio(0)="No profile available. Level 9 security clearance required."
      Bio(1)="Loque is a suspected Phayder captured snooping around the Io Directorship buildings. The Phayder have become more active as of late and are believed to be responsible for at least 6 tac-nuke bombings against NEG installations in the past month."
      BotJumpy(0)=1
}
