class RatedMatchDM13 extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=1.500000
      BotNames(0)="Vanessa"
      BotNames(1)="Dovienya"
      BotNames(2)="Leeb"
      BotNames(3)="Drimacus"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Veteran Soldier"
      BotClassifications(2)="Necris Phayder"
      BotClassifications(3)="Warrior"
      BotTeams(0)=255
      BotTeams(1)=1
      BotTeams(2)=255
      BotTeams(3)=255
      BotSkills(3)=0.500000
      BotAccuracy(2)=0.300000
      CombatStyle(0)=1.000000
      CombatStyle(2)=-0.300000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      FavoriteWeapon(1)="Botpack.UT_Eightball"
      FavoriteWeapon(2)="Botpack.ShockRifle"
      BotClasses(0)="Botpack.TFemale1Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TMale1Bot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotSkins(0)="FCommandoSkins.cmdo"
      BotSkins(1)="SGirlSkins.fbth"
      BotSkins(2)="CommandoSkins.goth"
      BotSkins(3)="CommandoSkins.daco"
      BotFaces(0)="FCommandoSkins.Gromida"
      BotFaces(1)="SGirlSkins.Ryanna"
      BotFaces(2)="CommandoSkins.Kragoth"
      BotFaces(3)="CommandoSkins.Ramirez"
      Bio(0)="Vanessa's psychosis has proven her savior, ripping through ranks of warriors and fighters to get to this point in the ladder."
      Bio(1)="Dovienya's field expertise has guided her aim true. Now she has those same sights set on you."
      Bio(2)="Liandri suspects Leeb to be behind Phayder operations in the Sol sector. Believed to be responsible for over 543 politically motivated killings. Terminate with extreme prejudice."
      Bio(3)="Unlike many other Tournament fighters, Drimacus has earned his position by ascending the lower ladders; fighting his way to the top of the amateur leagues. He is a very experienced and capable warrior."
}
