class RatedMatchDM12 extends RatedMatchInfo;

defaultproperties
{
      NumBots=6
      ModifiedDifficulty=1.500000
      BotNames(0)="Arys"
      BotNames(1)="Nikki"
      BotNames(2)="Ice Weasel"
      BotNames(3)="Barktooth"
      BotNames(4)="Andrew"
      BotNames(5)="Toe Cutter"
      BotClassifications(0)="Soldier"
      BotClassifications(1)="Civilian"
      BotClassifications(2)="Specialist"
      BotClassifications(3)="Psychotic"
      BotClassifications(4)="Criminal"
      BotClassifications(5)="Criminal"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(4)=255
      BotTeams(5)=2
      BotAccuracy(0)=0.500000
      BotAccuracy(1)=0.800000
      BotAccuracy(2)=0.500000
      CombatStyle(0)=-0.500000
      CombatStyle(1)=-1.000000
      CombatStyle(2)=-0.500000
      CombatStyle(3)=1.000000
      Camping(1)=1.000000
      FavoriteWeapon(0)="Botpack.Ripper"
      FavoriteWeapon(1)="Botpack.SniperRifle"
      FavoriteWeapon(2)="Botpack.Ut_Eightball"
      FavoriteWeapon(3)="Botpack.UT_FlakCannon"
      BotClasses(0)="Botpack.TFemale2Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TMale1Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotClasses(4)="Botpack.TMale1Bot"
      BotClasses(5)="Botpack.TMale2Bot"
      BotSkins(0)="SGirlSkins.fbth"
      BotSkins(1)="SGirlSkins.army"
      BotSkins(2)="CommandoSkins.daco"
      BotSkins(3)="SoldierSkins.Gard"
      BotSkins(4)="CommandoSkins.daco"
      BotSkins(5)="SoldierSkins.RawS"
      BotFaces(0)="SGirlSkins.Aryss"
      BotFaces(1)="Lauren"
      BotFaces(2)="CommandoSkins.Luthor"
      BotFaces(3)="SoldierSkins.Drake"
      BotFaces(4)="CommandoSkins.Boris"
      BotFaces(5)="SoldierSkins.Slain"
      Bio(0)="Although you were victorious over Arys, she has excelled in the losers bracket and returned to the tournament proper."
      Bio(1)="In three upset victories last week, Nikki proved that rich civilians can, in fact, be successful in the Tournament. She has learned a lot very quickly and has returned to show you some new tricks."
      Bio(2)="Ice Weasel is the codename for Jesse Davis, a 'deep freeze' cold world combat specialist. Able to survive for weeks on melted snow alone, he has mastered control over his mind and body."
      Bio(3)="Barktooth just can't be put down. His brute force tactics and disregard for his own well being have paid off as he moves even higher in the tournament ladder."
      Bio(4)="Andrew is serving a 30 year sentence for computer related crime. He is an intelligent programmer, systems cracker and hacker. A high breakout risk. Just the kind of guy you don't want to keep in prison very long."
      Bio(5)="Real name unknown, the Toe Cutter is a notorious gang leader. Captured during a skirmish south of Reconstructed New York, there was no question to his participation in the Tournament."
      BotJumpy(5)=1
      StrafingAbility(0)=0.500000
}
