class RatedMatchDMDemo4 expands RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=1.000000
      BotNames(0)="Malcom"
      BotNames(1)="Doc Zenith"
      BotNames(2)="Riker"
      BotNames(3)="Bruce"
      BotNames(4)="Darhl"
      BotClassifications(0)="Chem Killer"
      BotClassifications(1)="Criminal"
      BotClassifications(2)="Warrior"
      BotClassifications(3)="Veteran Soldier"
      BotClassifications(4)="Psychotic"
      BotTeams(0)=2
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(4)=1
      BotSkills(1)=1.500000
      FavoriteWeapon(1)="Botpack.Ripper"
      FavoriteWeapon(4)="Botpack.ImpactHammer"
      BotClasses(0)="BotPack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="BotPack.TMale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotClasses(4)="Botpack.TMale2Bot"
      BotSkins(0)="SoldierSkins.blkt"
      BotSkins(1)="SoldierSkins.RawS"
      BotSkins(2)="SoldierSkins.blkt"
      BotSkins(3)="SoldierSkins.RawS"
      BotSkins(4)="SoldierSkins.RawS"
      BotFaces(0)="SoldierSkins.Malcom"
      BotFaces(1)="SoldierSkins.Arkon"
      BotFaces(2)="SoldierSkins.Riker"
      BotFaces(3)="SoldierSkins.Bruce"
      BotFaces(4)="SoldierSkins.Manwell"
      Bio(0)="FenTech's finest creation, Malcom is an engineered warrior enhanced by chemicals. Adrenaline stimulants, synaptic catalysts, and impulse regulators combine to create a superhuman killing machine."
      Bio(1)="The Doc is back and he's looking to rip you open.  Watch out, he's just off of a seven game victory streak and is looking to add you to his list of victims."
      Bio(2)="Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
      Bio(3)="A lucky second place in the Denarian playoffs has brought Bruce back for another round.  This guy is getting tedious...wipe him out!"
      Bio(4)="You just can't stop these new style chem warriors.  Darhl is running low on strength, you can finish him now once and for all."
}
