class RatedMatchDM11 extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=0.500000
      BotNames(0)="Vanessa"
      BotNames(1)="Rath"
      BotNames(2)="Jayce"
      BotNames(3)="Fuego"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Warrior"
      BotClassifications(2)="Civilian"
      BotClassifications(3)="Criminal"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=3
      CombatStyle(0)=1.000000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      FavoriteWeapon(3)="Botpack.Minigun2"
      BotClasses(0)="Botpack.TFemale1Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotSkins(0)="FCommandoSkins.cmdo"
      BotSkins(1)="SoldierSkins.Gard"
      BotSkins(2)="SGirlSkins.fbth"
      BotSkins(3)="CommandoSkins.daco"
      BotFaces(0)="FCommandoSkins.Gromida"
      BotFaces(1)="SoldierSkins.Wraith"
      BotFaces(2)="SGirlSkins.Olga"
      BotFaces(3)="CommandoSkins.boris"
      Bio(0)="Vanessa was committed at a psychiatric institution at the age of twelve for murdering her parents and brother. This one is a real nut case. She likes to blow her opponents open with a well aimed rocket."
      Bio(1)="Rath is more machine than human. Rebuilt from spare parts and what was left of his brain after the Earthstar One incident, his mental instabilities make him an excellent warrior."
      Bio(2)="Jayce is an ex-movie stunt woman. Figuring she could do it for real in the tournaments, she joined up and is proficient with any weapon."
      Bio(3)="Ex-bodyguard for the famous performer Flabeline Xion. After he confessed to her gruesome murder, the only way out was the Liandri Tournaments. They call him 'the Singer.'"
      BotJumpy(2)=1
}
