class RatedMatchDM2 extends RatedMatchInfo;

defaultproperties
{
      NumBots=2
      BotNames(0)="Calameth"
      BotNames(1)="Kryss"
      BotClassifications(0)="Soldier"
      BotClassifications(1)="Necris Blademaiden"
      BotTeams(1)=255
      BotAccuracy(0)=0.400000
      CombatStyle(0)=-0.500000
      CombatStyle(1)=0.500000
      FavoriteWeapon(0)="Botpack.ShockRifle"
      FavoriteWeapon(1)="Botpack.PulseGun"
      BotClasses(0)="Botpack.TMale1Bot"
      BotClasses(1)="Botpack.TFemale1Bot"
      BotSkins(0)="CommandoSkins.daco"
      BotSkins(1)="FCommandoSkins.goth"
      BotFaces(0)="CommandoSkins.Luthor"
      BotFaces(1)="FCommandoSkins.cryss"
      Bio(0)="Calameth was kicked from the NEG armed forces after a violent brush with his commanding officer. He has little care for those around him and will fight ruthlessly."
      Bio(1)="Member of an alien race known as the 'Necris', Kryss is possessed of a dark beauty. Beware, however, for it hides an even darker mind."
}
