class RatedMatchDM7G extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=0.750000
      BotNames(0)="Dominator"
      BotNames(1)="Baetal"
      BotNames(2)="Skrilax"
      BotNames(3)="Reaper"
      BotNames(4)="Berserker"
      BotClassifications(0)="Classified: L9"
      BotClassifications(1)="Classified: L9"
      BotClassifications(2)="Classified: L9"
      BotClassifications(3)="Classified: L9"
      BotClassifications(4)="Classified: L9"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=255
      BotTeams(4)=255
      BotSkills(2)=-0.250000
      BotSkills(3)=0.500000
      BotAccuracy(2)=0.300000
      CombatStyle(1)=0.500000
      FavoriteWeapon(0)="Botpack.UT_Eightball"
      FavoriteWeapon(1)="Botpack.PulseGun"
      FavoriteWeapon(3)="Botpack.UT_FlakCannon"
      FavoriteWeapon(4)="Botpack.ShockRifle"
      BotClasses(0)="MultiMesh.TSkaarjBot"
      BotClasses(1)="MultiMesh.TSkaarjBot"
      BotClasses(2)="MultiMesh.TSkaarjBot"
      BotClasses(3)="MultiMesh.TSkaarjBot"
      BotClasses(4)="MultiMesh.TSkaarjBot"
      BotSkins(0)="TskmSkins.Warr"
      BotSkins(1)="TskmSkins.PitF"
      BotSkins(2)="TskmSkins.PitF"
      BotSkins(3)="TskmSkins.MekS"
      BotSkins(4)="TskmSkins.Warr"
      BotFaces(0)="TSkMSkins.Dominator"
      BotFaces(1)="TSkMSkins.Baetal"
      BotFaces(2)="TSkMSkins.Skrilax"
      BotFaces(3)="TSkMSkins.Disconnect"
      BotFaces(4)="TSkMSkins.Berserker"
      Bio(0)="No profile available. Level 9 security clearance required."
      Bio(1)="No profile available. Level 9 security clearance required."
      Bio(2)="No profile available. Level 9 security clearance required."
      Bio(3)="No profile available. Level 9 security clearance required."
      Bio(4)="No profile available. Level 9 security clearance required."
      BotJumpy(0)=1
      BotJumpy(3)=1
      StrafingAbility(3)=0.500000
}
