class RatedMatchChal2 extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=2.000000
      BotNames(0)="Divisor"
      BotNames(1)="Tensor"
      BotNames(2)="Cathode"
      BotNames(3)="Function"
      BotClassifications(0)="Slave Warrior"
      BotClassifications(1)="Slave Warrior"
      BotClassifications(2)="Slave Warrior"
      BotClassifications(3)="Slave Warrior"
      BotTeams(0)=255
      BotTeams(1)=1
      BotTeams(3)=255
      BotClasses(0)="Botpack.TFemale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TFemale2Bot"
      BotSkins(0)="SGirlSkins.fwar"
      BotSkins(1)="SoldierSkins.hkil"
      BotSkins(2)="SGirlSkins.fwar"
      BotSkins(3)="SGirlSkins.fwar"
      BotFaces(0)="SGirlSkins.Fury"
      BotFaces(1)="SoldierSkins.Tensor"
      BotFaces(2)="SGirlSkins.Cathode"
      BotFaces(3)="SGirlSkins.Lilith"
      Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      BotJumpy(1)=1
}
