class RatedTeamInfo3 expands RatedTeamInfo;

// Blood Reavers
#exec TEXTURE IMPORT NAME=TLReavers FILE=textures\teamsymbols\TLReavers.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
      TeamName="Blood Reavers"
      TeamSymbol=Texture'Botpack.TeamSymbols.TLReavers'
      TeamBio="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
      BotNames(0)="Kyla"
      BotNames(1)="Boris"
      BotNames(2)="Mariana"
      BotNames(3)="Luthor"
      BotNames(4)="Jayce"
      BotNames(5)="Ramirez"
      BotNames(6)="Tanya"
      BotNames(7)="Graves"
      BotClassifications(0)="Reavers Leader"
      BotClassifications(1)="Blood Reaver"
      BotClassifications(2)="Blood Reaver"
      BotClassifications(3)="Blood Reaver"
      BotClassifications(4)="Blood Reaver"
      BotClassifications(5)="Blood Reaver"
      BotClassifications(6)="Blood Reaver"
      BotClassifications(7)="Blood Reaver"
      BotClasses(0)="Botpack.TFemale1Bot"
      BotClasses(1)="Botpack.TMale1Bot"
      BotClasses(2)="Botpack.TFemale1Bot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotClasses(4)="Botpack.TFemale1Bot"
      BotClasses(5)="Botpack.TMale1Bot"
      BotClasses(6)="Botpack.TFemale1Bot"
      BotClasses(7)="Botpack.TMale1Bot"
      BotSkins(0)="daco"
      BotSkins(1)="daco"
      BotSkins(2)="daco"
      BotSkins(3)="daco"
      BotSkins(4)="daco"
      BotSkins(5)="daco"
      BotSkins(6)="daco"
      BotSkins(7)="daco"
      BotFaces(0)="Kyla"
      BotFaces(1)="Boris"
      BotFaces(2)="Mariana"
      BotFaces(3)="Luthor"
      BotFaces(4)="Jayce"
      BotFaces(5)="Ramirez"
      BotFaces(6)="Tanya"
      BotFaces(7)="Graves"
      BotBio(0)="Kyla was captured after a five year manhunt that spanned 13 star systems. Guilty of masterminding one of the largest miner rebellions in history (Green's World), she has been forced to fight in the Tournament for her life."
      BotBio(1)="Boris fought for the Earth Defense Force, but fled the field during a particularly bloody skirmish on Io. Apprehended soon after, he has been given sentence for the ultimate punishment: death at the hands of Xan Kriegor."
      BotBio(2)="Unlike many of the other Blood Reavers, Mariana served the NEG faithfully for four years. That four years ended in her discharge with little compensation. She feels that the government and Liandri owe her for her service."
      BotBio(3)="Luthor spent twenty years as a covert black ops specialist. He was arrested by the NEG security force during a government sanctioned internal raid. He feels betrayed and now fights against the government that created him."
      BotBio(4)="Jayce is the team's tech specialist. She uses her top notch military training to service and stock equipment."
      BotBio(5)="Little is known about Ramirez. He is an ace sniper, but his tour of duty is entirely classified."
      BotBio(6)="Tanya acts as a competition scout for the Blood Reavers. Their success lies not only in their experience, but in their gathered intelligence."
      BotBio(7)="Graves fled the NEG security forces after being suspended for excessive use of force. He now applies that force towards the goals of the Reavers."
      MaleClass=Class'Botpack.TMale1'
      MaleSkin="CommandoSkins.daco"
      FemaleClass=Class'Botpack.TFemale1'
      FemaleSkin="FCommandoSkins.daco"
}
