class RatedMatchDMDemo3 extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=1.000000
      BotNames(0)="Hijinxs"
      BotNames(1)="Genghis"
      BotNames(2)="Deslok"
      BotNames(3)="Bruce"
      BotClassifications(0)="Classified: L9"
      BotClassifications(1)="Raider/Prisoner"
      BotClassifications(2)="Warrior"
      BotClassifications(3)="Veteran Soldier"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=1
      BotAccuracy(3)=1.500000
      FavoriteWeapon(0)="Botpack.UT_Eightball"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TMale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotSkins(0)="SoldierSkins.RawS"
      BotSkins(1)="SoldierSkins.blkt"
      BotSkins(2)="SoldierSkins.blkt"
      BotSkins(3)="SoldierSkins.RawS"
      BotFaces(0)="SoldierSkins.Kregore"
      BotFaces(1)="SoldierSkins.Riker"
      BotFaces(2)="SoldierSkins.Malcom"
      BotFaces(3)="SoldierSkins.Bruce"
      Bio(0)="No profile available. Level 9 security clearance required."
      Bio(1)="Genghis takes his name from a conquerer of old. He proclaims himself 'Ruler of the Eastern Expanse' come to forge a new Empire. In reality, he is a petty freight raider sentenced to fight in the Tournament for his crimes."
      Bio(2)="Deslok is the clan mate of Drimacus. Although weaker than his warrior-brother, Deslok is a competent fighter and will prove a worthy opponent."
      Bio(3)="Bruce is all about style. He'll often stop in the middle of a fight to make side comments towards the nearest holocam. A favorite among the inner worlds."
}
