class RatedMatchChal4 extends RatedMatchInfo;

defaultproperties
{
      NumBots=1
      ModifiedDifficulty=3.000000
      BotNames(0)="Xan"
      BotClassifications(0)="Tournament Champion"
      BotTeams(0)=255
      CombatStyle(0)=0.500000
      BotClasses(0)="Botpack.TBossBot"
      BotSkins(0)="boss"
      Bio(0)="Origin and identity is unknown. Various rumors exist as to who or what Xan is. The most popular rumor being that he is the man who heads up Liandri Corporation and has poured his vast wealth into building the most advanced battle suit ever, solely for maintaining champion status in the Tournament."
      BotJumpy(0)=1
}
