class RatedMatchDMDemo1 extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      BotNames(0)="Slasher"
      BotNames(1)="Botanika"
      BotNames(2)="Kregore"
      BotNames(3)="Skirge"
      BotClassifications(0)="Criminal"
      BotClassifications(1)="Criminal"
      BotClassifications(2)="Veteran Soldier"
      BotClassifications(3)="Psychotic"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=1
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TMale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotSkins(0)="SoldierSkins.RawS"
      BotSkins(1)="SoldierSkins.blkt"
      BotSkins(2)="SoldierSkins.RawS"
      BotSkins(3)="SoldierSkins.blkt"
      BotFaces(0)="SoldierSkins.Slain"
      BotFaces(1)="SoldierSkins.Othello"
      BotFaces(2)="SoldierSkins.Kregore"
      BotFaces(3)="SoldierSkins.Malcom"
      Bio(0)="Real name unknown, the Slasher is a notorious gang leader. Captured during a skirmish south of Reconstructed New York, there was no question to his participation in the Tournament."
      Bio(1)="Rather than face execution at the hands of the Mars Prison Tribunal, Botanika chose to fight in the Tournament. With more than 11 brutal murders to his name, Botanika should have no problem adapting to arena combat."
      Bio(2)="Kregore fought with the 47th Mechanized Imperial during the First Necris Invasion. He is a distinguished veteran of modern military operations. Although his skills tend toward the tactical, he is, nonetheless, an excellent hand to hand fighter."
      Bio(3)="Skirge is a ruthless murderer and he wouldn't want it any other way. This guy has his wires crossed...deriving pleasure from pain and vice versa. Probably the nastiest mother you'll ever meet."
}
