class RatedMatchChal3 extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=2.000000
      BotNames(0)="Vector"
      BotNames(1)="Enigma"
      BotNames(2)="Tensor"
      BotNames(3)="Silicon"
      BotNames(4)="Cathode"
      BotClassifications(0)="Slave Warrior"
      BotClassifications(1)="Slave Warrior"
      BotClassifications(2)="Slave Warrior"
      BotClassifications(3)="Slave Warrior"
      BotClassifications(4)="Slave Warrior"
      BotTeams(0)=255
      BotTeams(1)=1
      BotTeams(3)=255
      BotTeams(4)=255
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TMale2Bot"
      BotClasses(3)="Botpack.TFemale2Bot"
      BotClasses(4)="Botpack.TFemale2Bot"
      BotSkins(0)="SoldierSkins.hkil"
      BotSkins(1)="SGirlSkins.fwar"
      BotSkins(2)="SoldierSkins.hkil"
      BotSkins(3)="SGirlSkins.fwar"
      BotSkins(4)="SGirlSkins.fwar"
      BotFaces(0)="SoldierSkins.Vector"
      BotFaces(1)="SGirlSkins.Fury"
      BotFaces(2)="SoldierSkins.Tensor"
      BotFaces(3)="SGirlSkins.Lilith"
      BotFaces(4)="SGirlSkins.Cathode"
      Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      Bio(4)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
      BotJumpy(1)=1
      BotJumpy(3)=1
}
