class RatedMatchDM7 extends RatedMatchInfo;

defaultproperties
{
      NumBots=3
      ModifiedDifficulty=0.750000
      BotNames(0)="Hijinxs"
      BotNames(1)="Xoleras"
      BotNames(2)="Cadaver"
      BotClassifications(0)="Classified: L9"
      BotClassifications(1)="Executioner"
      BotClassifications(2)="Necris Murderer"
      BotTeams(0)=255
      BotTeams(1)=1
      BotTeams(2)=255
      BotAccuracy(2)=0.300000
      CombatStyle(1)=0.500000
      FavoriteWeapon(0)="Botpack.UT_Eightball"
      FavoriteWeapon(1)="Botpack.PulseGun"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TMale1Bot"
      BotSkins(0)="SoldierSkins.RawS"
      BotSkins(1)="SoldierSkins.sldr"
      BotSkins(2)="CommandoSkins.goth"
      BotFaces(0)="SoldierSkins.Kregore"
      BotFaces(1)="SoldierSkins.Harlin"
      BotFaces(2)="CommandoSkins.Necrotic"
      Bio(0)="No profile available. Level 9 security clearance required."
      Bio(1)="A former Greek mob executioner on 'extended leave' from his 'family business', Xoleras has a reputation of completely and utterly dominating his opponents. A master of thin ledges and with vision of an eagle, he rarely misses an opportunity to blank an unskilled opponent."
      Bio(2)="A ruthlessly skilled murderer who knows every nook and cranny, every bolt, and every weapon location. His aggressive ability to control Tournament arenas makes easy prey out of challengers."
      StrafingAbility(2)=0.500000
}
