class RatedMatchDM9 extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=1.000000
      BotNames(0)="Arys"
      BotNames(1)="Blake"
      BotNames(2)="Genghis"
      BotNames(3)="Kryss"
      BotNames(4)="Azure"
      BotClassifications(0)="Soldier"
      BotClassifications(1)="Arena Fighter"
      BotClassifications(2)="Raider/Prisoner"
      BotClassifications(3)="Necris Blademaiden"
      BotClassifications(4)="Criminal"
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=1
      BotTeams(4)=2
      BotAccuracy(0)=0.500000
      CombatStyle(0)=-0.500000
      CombatStyle(3)=0.700000
      FavoriteWeapon(0)="Botpack.Ripper"
      FavoriteWeapon(1)="Botpack.ShockRifle"
      FavoriteWeapon(2)="Botpack.UT_Eightball"
      FavoriteWeapon(3)="Botpack.UT_FlakCannon"
      BotClasses(0)="Botpack.TFemale2Bot"
      BotClasses(1)="Botpack.TMale1Bot"
      BotClasses(2)="Botpack.TMale2Bot"
      BotClasses(3)="Botpack.TFemale1Bot"
      BotClasses(4)="Botpack.TFemale2Bot"
      BotSkins(0)="SGirlSkins.Army"
      BotSkins(1)="CommandoSkins.cmdo"
      BotSkins(2)="SoldierSkins.blkt"
      BotSkins(3)="FCommandoSkins.goth"
      BotSkins(4)="SGirlSkins.fbth"
      BotFaces(0)="SGirlSkins.Rylisa"
      BotFaces(1)="CommandoSkins.Blake"
      BotFaces(2)="SoldierSkins.Othello"
      BotFaces(3)="FCommandoSkins.freylis"
      BotFaces(4)="SGirlSkins.Azure"
      Bio(0)="Arys is a field commander from the 12th Mechanized Imperial. She was selected for Tournament play after she single handedly killed 8 Skaarj with an energy knife during the battle for the Orion Stormwatch Outpost."
      Bio(1)="Blake is back and he's pissed. The first time you fought him, he lacked a lot of skill and tone, but now he thinks he can take you on. Show him where to stick it."
      Bio(2)="Genghis takes his name from a conquerer of old. He proclaims himself 'Ruler of the Eastern Expanse' come to forge a new Empire. In reality, he is a petty freight raider sentenced to fight in the Tournament for his crimes."
      Bio(3)="Kryss isn't out of the Tournament yet. The Necris are persistent and dangerous and she is no exception. Be careful, she is definitely more powerful than before."
      Bio(4)="Azure has served six long years on Mars for reasons that are currently classified. She was recently transferred to the Tournament, but no records of her history are available."
      StrafingAbility(0)=0.500000
      StrafingAbility(2)=0.500000
}
