class RatedMatchDM6 extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      ModifiedDifficulty=0.500000
      BotNames(0)="Archon"
      BotNames(1)="Nikki"
      BotNames(2)="Raven"
      BotNames(3)="Bart"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Civilian"
      BotClassifications(2)="Criminal"
      BotClassifications(3)="Economist"
      BotTeams(1)=255
      BotTeams(2)=1
      BotTeams(3)=255
      BotAccuracy(0)=0.300000
      CombatStyle(0)=1.000000
      CombatStyle(3)=-1.000000
      FavoriteWeapon(3)="Botpack.UT_BioRifle"
      BotClasses(0)="Botpack.TMale1Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TMale2Bot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotSkins(0)="CommandoSkins.cmdo"
      BotSkins(1)="SGirlSkins.army"
      BotSkins(2)="SoldierSkins.RawS"
      BotSkins(3)="CommandoSkins.cmdo"
      BotFaces(0)="CommandoSkins.Nickolai"
      BotFaces(1)="SGirlSkins.Lauren"
      BotFaces(2)="SoldierSkins.Bruce"
      BotFaces(3)="CommandoSkins.Whitman"
      Bio(0)="Archon is a ruthless murderer and he wouldn't want it any other way. This guy has his wires crossed...deriving pleasure from pain and vice versa. Probably the nastiest mother you'll ever meet."
      Bio(1)="Occasionally, rich civilians are able to buy their way into the Tournament. The Liandri Rules Board doesn't like to include 'normal' civilians in the games because, frankly, they aren't good enough to be entertaining."
      Bio(2)="Criminals make excellent pit fighters. The volatile combination of cabin fever and desperation that a long prison sentence imparts is therapeutic to say the least."
      Bio(3)="There isn't much worse than a lawyer, but economists come close. Liandri has discovered that civilians will pay good money to watch economists and other vermin take a beating."
      BotJumpy(2)=1
      StrafingAbility(3)=1.000000
}
