class RatedMatchDM10 extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=1.000000
      BotNames(0)="Botanika"
      BotNames(1)="Rhea"
      BotNames(2)="Dovienya"
      BotNames(3)="Barktooth"
      BotNames(4)="Deslok"
      BotClassifications(0)="Criminal"
      BotClassifications(1)="Specialist"
      BotClassifications(2)="Veteran Soldier"
      BotClassifications(3)="Psychotic"
      BotClassifications(4)="Warrior"
      BotTeams(0)=255
      BotTeams(1)=2
      BotTeams(2)=1
      BotTeams(3)=255
      BotTeams(4)=255
      BotSkills(2)=0.500000
      BotAccuracy(1)=0.300000
      CombatStyle(0)=-0.700000
      CombatStyle(3)=1.000000
      FavoriteWeapon(1)="Botpack.ShockRifle"
      FavoriteWeapon(3)="Botpack.UT_FlakCannon"
      FavoriteWeapon(4)="Botpack.PulseGun"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TFemale1Bot"
      BotClasses(2)="Botpack.TFemale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotClasses(4)="Botpack.TMale2Bot"
      BotSkins(0)="SoldierSkins.RawS"
      BotSkins(1)="FCommandoSkins.daco"
      BotSkins(2)="SGirlSkins.fbth"
      BotSkins(3)="SoldierSkins.Gard"
      BotSkins(4)="SoldierSkins.blkt"
      BotFaces(0)="SoldierSkins.Arkon"
      BotFaces(1)="FCommandoSkins.Mariana"
      BotFaces(2)="SGirlSkins.Ryanna"
      BotFaces(3)="SoldierSkins.Drake"
      BotFaces(4)="SoldierSkins.Malcom"
      Bio(0)="Rather than face execution at the hands of the Mars Prison Tribunal, Botanika chose to fight in the Tournament. With more than 11 brutal murders to his name, Botanika should have no problem adapting to arena combat."
      Bio(1)="An ex-NEG field commander and energy weapons specialist, Rhea knows combat. She favors the Shock Rifle's accuracy, but is well trained with all modern weapons."
      Bio(2)="Born on board the IWV Battlecruiser Ciran-Vega and nursed on the scorched plains of the embattled Skaarj planet of Skrath, Dovienya is a highly experienced warrior. She knows the Tournament arenas better than her peers and learns quickly on the battlefield."
      Bio(3)="Barktooth is a madman. Screaming with berserk rage, he would rather rip an opponent to shreds with his bare hands than fight from afar. When forced to use a gun, he favors the Flak Cannon's close range stopping power."
      Bio(4)="Deslok is the clan mate of Drimacus. Although weaker than his warrior-brother, Deslok is a competent fighter and will prove a worthy opponent."
      StrafingAbility(0)=0.500000
}
