class RatedTeamInfo4 expands RatedTeamInfo;

// Raw Steel
#exec TEXTURE IMPORT NAME=TLSteel FILE=textures\teamsymbols\TLSteel.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
      TeamName="Raw Steel"
      TeamSymbol=Texture'Botpack.TeamSymbols.TLSteel'
      TeamBio="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
      BotNames(0)="Slain"
      BotNames(1)="Manwell"
      BotNames(2)="Kregore"
      BotNames(3)="Bruce"
      BotNames(4)="Arkon"
      BotNames(5)="Rolph"
      BotNames(6)="Arnold"
      BotNames(7)="Lugar"
      BotClassifications(0)="Warrior"
      BotClassifications(1)="Warrior"
      BotClassifications(2)="Warrior"
      BotClassifications(3)="Warrior"
      BotClassifications(4)="Warrior"
      BotClassifications(5)="Warrior"
      BotClassifications(6)="Warrior"
      BotClassifications(7)="Warrior"
      BotClasses(0)="BotPack.TMale2Bot"
      BotClasses(1)="BotPack.TMale2Bot"
      BotClasses(2)="BotPack.TMale2Bot"
      BotClasses(3)="BotPack.TMale2Bot"
      BotClasses(4)="BotPack.TMale2Bot"
      BotClasses(5)="BotPack.TMale2Bot"
      BotClasses(6)="BotPack.TMale2Bot"
      BotClasses(7)="BotPack.TMale2Bot"
      BotSkins(0)="RawS"
      BotSkins(1)="RawS"
      BotSkins(2)="RawS"
      BotSkins(3)="RawS"
      BotSkins(4)="RawS"
      BotSkins(5)="RawS"
      BotSkins(6)="RawS"
      BotSkins(7)="RawS"
      BotFaces(0)="Slain"
      BotFaces(1)="Manwell"
      BotFaces(2)="Kregore"
      BotFaces(3)="Bruce"
      BotFaces(4)="Arkon"
      BotFaces(5)="Kregore"
      BotFaces(6)="Slain"
      BotFaces(7)="Manwell"
      BotBio(0)="Slain is the founder of Raw Steel. He understands that the success of the team lies not only in their physical strength, but in their crowd pleasing 'pro-wrestling' style."
      BotBio(1)="Manwell is the strongest of the Raw Steel. He uses a custom mixture of biochem enhancements to keep his power level at a maximum at all times."
      BotBio(2)="Kregore is a rough dude. Having survived multiple Tournament championships, he knows the venues well and is the most experienced Raw Steel warrior."
      BotBio(3)="Bruce is all about style. He'll often stop in the middle of a fight to make side comments towards the nearest holocam. A favorite among the inner worlds."
      BotBio(4)="Arkon left the NEG security forces after Raw Steel offered him a position. He never liked the military and finds the Tournaments lack of rules more his kind of fighting."
      BotBio(5)="Rolph is the weakest of the team, but is still very tough by normal human standards. What he lacks in brute force he makes up in raw speed and endurance."
      BotBio(6)="Arnold is an ex-movie stunt man turned Tournament combatant. He is always in search of the biggest and toughest thrill and the Tournament fulfills his needs completely."
      BotBio(7)="No known description."
      MaleClass=Class'Botpack.TMale2'
      MaleSkin="SoldierSkins.RawS"
}
