class RatedMatchDMDemo2 extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=0.500000
      BotNames(0)="Malcom"
      BotNames(1)="Doc Zenith"
      BotNames(2)="Riker"
      BotNames(3)="Bruce"
      BotNames(4)="Darhl"
      BotClassifications(0)="Chem Killer"
      BotClassifications(1)="Criminal"
      BotClassifications(2)="Warrior"
      BotClassifications(3)="Veteran Soldier"
      BotClassifications(4)="Psychotic"
      BotTeams(0)=2
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(4)=1
      BotSkills(1)=1.500000
      FavoriteWeapon(1)="Botpack.Ripper"
      FavoriteWeapon(4)="Botpack.ImpactHammer"
      BotClasses(0)="BotPack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="BotPack.TMale2Bot"
      BotClasses(3)="Botpack.TMale2Bot"
      BotClasses(4)="Botpack.TMale2Bot"
      BotSkins(0)="SoldierSkins.blkt"
      BotSkins(1)="SoldierSkins.RawS"
      BotSkins(2)="SoldierSkins.blkt"
      BotSkins(3)="SoldierSkins.RawS"
      BotSkins(4)="SoldierSkins.RawS"
      BotFaces(0)="SoldierSkins.Malcom"
      BotFaces(1)="SoldierSkins.Arkon"
      BotFaces(2)="SoldierSkins.Riker"
      BotFaces(3)="SoldierSkins.Bruce"
      BotFaces(4)="SoldierSkins.Manwell"
      Bio(0)="FenTech's finest creation, Malcom is an engineered warrior enhanced by chemicals. Adrenaline stimulants, synaptic catalysts, and impulse regulators combine to create a superhuman killing machine."
      Bio(1)="Zenith is one of the most skilled warriors the Tournament has ever seen. His fans call him the 'Doc' after the way he systematically dissects his opponents with the Ripper."
      Bio(2)="Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
      Bio(3)="Bruce is all about style. He'll often stop in the middle of a fight to make side comments towards the nearest holocam. A favorite among the inner worlds."
      Bio(4)="Somebody pulled Darhl back together after your last brush with him and he's none too happy. Pumped up on the latest custom synthgland enhancers and bioregulators, he's more messed up than ever."
}
