class RatedMatchDM5 extends RatedMatchInfo;

defaultproperties
{
      NumBots=3
      ModifiedDifficulty=0.500000
      BotNames(0)="Arkoth 24"
      BotNames(1)="Visse"
      BotNames(2)="Kragoth"
      BotClassifications(0)="Psychotic"
      BotClassifications(1)="Necris Blademaiden"
      BotClassifications(2)="Necris Phayder"
      BotTeams(1)=255
      BotTeams(2)=255
      BotAccuracy(2)=0.500000
      CombatStyle(0)=0.600000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      FavoriteWeapon(2)="Botpack.Minigun2"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TFemale1Bot"
      BotClasses(2)="Botpack.TMale1Bot"
      BotSkins(0)="SoldierSkins.Gard"
      BotSkins(1)="FCommandoSkins.goth"
      BotSkins(2)="CommandoSkins.goth"
      BotFaces(0)="SoldierSkins.Drake"
      BotFaces(1)="FCommandoSkins.visse"
      BotFaces(2)="Kragoth"
      Bio(0)="Arkoth's history is irrelevant, his memories lost during Liandri conditioning. Now a member of 'The Corrupt,' he serves Xan Kriegor's will without question."
      Bio(1)="Many Necris warriors are female. Known as 'Blademaiden,' they fight ruthlessly; favoring cruelly formed bayonets and energy swords. Visse is a Necris prisoner of war made to fight in the Tournament in exchange for her life."
      Bio(2)="Also of the Necris, Kragoth is a known member of the 'Phayder' secret society. A brood of assassins and doomsday cultists, the Phayder have declared a sort of guerilla war against Earth."
}
