class RatedMatchDM8 extends RatedMatchInfo;

defaultproperties
{
      NumBots=5
      ModifiedDifficulty=1.000000
      BotNames(0)="Damascus"
      BotNames(1)="Darhl"
      BotNames(2)="Anna"
      BotNames(3)="Gilfred"
      BotNames(4)="Tajheri"
      BotClassifications(0)="Assassin"
      BotClassifications(1)="Psychotic"
      BotClassifications(2)="Civilian"
      BotClassifications(3)="Miner"
      BotClassifications(4)="Civilian"
      BotTeams(1)=1
      BotTeams(2)=255
      BotTeams(3)=255
      BotTeams(4)=3
      BotSkills(4)=-0.750000
      BotAccuracy(2)=0.500000
      BotAccuracy(3)=-0.750000
      CombatStyle(0)=0.700000
      CombatStyle(1)=1.000000
      CombatStyle(3)=0.700000
      FavoriteWeapon(0)="Botpack.PulseGun"
      FavoriteWeapon(1)="Botpack.ImpactHammer"
      FavoriteWeapon(2)="Botpack.Minigun2"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TMale2Bot"
      BotClasses(2)="Botpack.TFemale1Bot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotClasses(4)="Botpack.TFemale1Bot"
      BotSkins(0)="SoldierSkins.Gard"
      BotSkins(1)="SoldierSkins.Raws"
      BotSkins(2)="FCommandoSkins.cmdo"
      BotSkins(3)="CommandoSkins.daco"
      BotSkins(4)="FCommandoSkins.daco"
      BotFaces(0)="SoldierSkins.Wraith"
      BotFaces(1)="SoldierSkins.Manwell"
      BotFaces(2)="FCommandoSkins.Anna"
      BotFaces(3)="CommandoSkins.Graves"
      BotFaces(4)="FCommandoSkins.Jayce"
      Bio(0)="Orphaned after birth, this heartless killer spent years on the street, learning his trade and losing his emotions. The Corrupt had no difficulty in bending his will towards their ends. Now completely void of human feeling, Damascus is an unstoppable machine."
      Bio(1)="The Tournament has a don't ask-don't tell policy on 'enhancement stimulants' and Darhl is known as a frequent abuser of these substances. He plays erratically, often ditching conventional range weapons in favor of the close-combat Impact Hammer."
      Bio(2)="Anna is an ex-circus performer who is forced into the tourney for financial reasons and she's none-too-happy about it. As a result, she loves the Ripper because she can juggle her opponents in the air with its explosive alternate fire."
      Bio(3)="Suckered into competing in the tournament by his former employers at Liandri Corp., this poor ex-miner stands no chance of winning the tournament. He is lost in despair and will do anything to kill an enemy, regardless of the damage to himself."
      Bio(4)="Captured and forced into the slave trade, Tajheri made a daring escape and was later picked up by the NEG police and forced to fight in the tourney. She has little fighting experience and will be happy to find any gun at all."
      StrafingAbility(0)=0.300000
      StrafingAbility(2)=0.500000
}
