class RatedMatchDM3 extends RatedMatchInfo;

defaultproperties
{
      NumBots=4
      BotNames(0)="Slain"
      BotNames(1)="Annaka"
      BotNames(2)="Cali"
      BotNames(3)="Lexington"
      BotClassifications(0)="Veteran Soldier"
      BotClassifications(1)="Demolitions Expert"
      BotClassifications(2)="Criminal"
      BotClassifications(3)="Gun Fighter"
      BotTeams(0)=255
      BotTeams(1)=255
      BotTeams(2)=255
      BotTeams(3)=1
      BotAccuracy(3)=0.700000
      CombatStyle(0)=1.000000
      CombatStyle(3)=-0.800000
      Camping(3)=0.500000
      FavoriteWeapon(0)="Botpack.UT_FlakCannon"
      FavoriteWeapon(1)="Botpack.Ripper"
      FavoriteWeapon(3)="Botpack.SniperRifle"
      BotClasses(0)="Botpack.TMale2Bot"
      BotClasses(1)="Botpack.TFemale2Bot"
      BotClasses(2)="Botpack.TFemale1Bot"
      BotClasses(3)="Botpack.TMale1Bot"
      BotSkins(0)="SoldierSkins.RawS"
      BotSkins(1)="SGirlSkins.fbth"
      BotSkins(2)="FCommandoSkins.daco"
      BotSkins(3)="CommandoSkins.daco"
      BotFaces(0)="SoldierSkins.Slain"
      BotFaces(1)="SGirlSkins.Annaka"
      BotFaces(2)="FCommandoSkins.kyla"
      BotFaces(3)="CommandoSkins.boris"
      Bio(0)="Slain fought with the 47th Mechanized Imperial during the First Necris Invasion. He is a distinguished veteran of modern military operations. Although his skills tend toward the tactical, he is, nonetheless, an excellent hand to hand fighter."
      Bio(1)="Never send a man to do a woman's job. Annaka is a premier demolitions expert. She masterminded over 20 covert structure hits against the Skaarj in less than a year and advises the NEG 'WetWorks' Board on Amphibious Arms Deployment."
      Bio(2)="Many Tournament fighters are criminals given an opportunity to buy their freedom in blood. What they lack in general public appeal is made up for in their numbers."
      Bio(3)="An extremely honorable warrior, Lexington is known for only using pistols to fight with. He considers himself above the Tourney and would rather take part in a traditional duel. His aim is legendary, and he becomes twice as lethal when he's got two pistols."
      StrafingAbility(0)=0.500000
      StrafingAbility(3)=0.500000
}
