//=============================================================================
// TFemale2Bot.
//=============================================================================
class TFemale2Bot extends FemaleBotPlus;

defaultproperties
{
      CarcassType=Class'Botpack.TFemale2Carcass'
      FaceSkin=3
      FixedSkin=2
      TeamSkin2=1
      DefaultSkinName="SGirlSkins.army"
      DefaultPackage="SGirlSkins."
      SelectionMesh="Botpack.SelectionFemale2"
      MenuName="Female Soldier"
      VoiceType="BotPack.VoiceFemaleTwo"
      Mesh=LodMesh'Botpack.SGirl'
}
